 __      ________________  __.    ____.
/  \    /  \____    /    |/ _|   |    |
\   \/\/   / /     /|      <     |    |
 \        / /     /_|    |  \/\__|    |
  \__/\  / /_______ \____|__ \________|
       \/          \/       \/
________                                            .__  __  .__                __  .__
\______ \   ____   ____   ______ ____   ____   _____|__|/  |_|__|____________ _/  |_|__| ____   ____
 |    |  \_/ __ \ /    \ /  ___// __ \ /    \ /  ___/  \   __\  \___   /\__  \\   __\  |/  _ \ /    \
 |    `   \  ___/|   |  \\___ \\  ___/|   |  \\___ \|  ||  | |  |/    /  / __ \|  | |  (  <_> )   |  \
/_______  /\___  >___|  /____  >\___  >___|  /____  >__||__| |__/_____ \(____  /__| |__|\____/|___|  /
        \/     \/     \/     \/     \/     \/     \/                  \/     \/                    \/
                                   __________      .__
                                   \______   \__ __|  |   ____
  ______   ______   ______   ______ |       _/  |  \  | _/ __ \   ______   ______   ______   ______   ______
 /_____/  /_____/  /_____/  /_____/ |    |   \  |  /  |_\  ___/  /_____/  /_____/  /_____/  /_____/  /_____/
                                    |____|_  /____/|____/\___  >
                                           \/                \/
                                  ___________           .__
                                  \__    ___/___   ____ |  |
  ______   ______   ______   ______ |    | /  _ \ /  _ \|  |    ______   ______   ______   ______   ______
 /_____/  /_____/  /_____/  /_____/ |    |(  <_> |  <_> )  |__ /_____/  /_____/  /_____/  /_____/  /_____/
                                    |____| \____/ \____/|____/

${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::    http://www.xxxxxxxx.com＼(^O^)／    Spring-Boot ${spring-boot.version}
